
# VITE_RPC_SOL_URL=https://api.devnet.solana.com
VITE_RPC_SOL_URL=https://solana-mainnet.g.alchemy.com/v2/VZP_28qEK2rQ-tg0yvTq5cAJyJ25zYOw
# RPC_SOL_URL=https://solana-mainnet.g.alchemy.com/v2/VZP_28qEK2rQ-tg0yvTq5cAJyJ25zYOw